[gd_scene load_steps=3 format=3 uid="uid://cwrcfbdowr26l"]

[ext_resource type="PackedScene" uid="uid://pwrmfeqq3e27" path="res://levels/test_level/test_level.tscn" id="1_lwogq"]
[ext_resource type="PackedScene" uid="uid://bbql2d76ikoxt" path="res://player/player.tscn" id="2_dhalm"]

[node name="Node" type="Node"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(3, 3)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="main" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_lwogq")]

[node name="player" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_dhalm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 0)
