[gd_scene load_steps=2 format=3 uid="uid://bns1krn2237hk"]

[ext_resource type="Theme" uid="uid://byk083f2wg28j" path="res://menu.tres" id="1_lti8b"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 280.0
theme = ExtResource("1_lti8b")
text = "WOW TEST GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 832.0
offset_bottom = 384.0
theme = ExtResource("1_lti8b")
text = "PLAY"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 400.0
offset_right = 832.0
offset_bottom = 528.0
theme = ExtResource("1_lti8b")
text = "PLAY"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 544.0
offset_right = 832.0
offset_bottom = 672.0
theme = ExtResource("1_lti8b")
text = "PLAY"
