[gd_scene load_steps=6 format=3 uid="uid://be3trfu5035vj"]

[ext_resource type="Texture2D" uid="uid://bv51kwvvo4cak" path="res://player/crosshair.png" id="1_cydly"]
[ext_resource type="Shader" uid="uid://bl1fa8145jxee" path="res://resources/shaders/pixel_disolve.gdshader" id="1_upte5"]
[ext_resource type="FontFile" uid="uid://cr4faonkuqgbh" path="res://resources/fonts/Tiny5-Regular.ttf" id="2_2q84c"]
[ext_resource type="Script" uid="uid://cmh34mwuwmlvg" path="res://player/title.gd" id="3_tuatv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7chir"]
shader = ExtResource("1_upte5")
shader_parameter/progress = 1.0
shader_parameter/block_size = 2.0

[node name="ui" type="Control"]
layout_mode = 3
anchor_right = 0.333
anchor_bottom = 0.333
offset_right = 320.64
offset_bottom = 180.36
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 21.0
offset_right = 960.0
offset_bottom = 561.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2q84c")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer2"]
layout_mode = 2
texture = ExtResource("1_cydly")

[node name="title" type="Label" parent="." groups=["title"]]
material = SubResource("ShaderMaterial_7chir")
layout_mode = 2
offset_top = 153.0
offset_right = 480.0
offset_bottom = 189.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_2q84c")
theme_override_font_sizes/font_size = 32
text = "-THE CHAPEL-"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_tuatv")
