[gd_scene load_steps=3 format=3 uid="uid://b2y6s6hg6gjma"]

[ext_resource type="PackedScene" uid="uid://c5yfi3lklqibi" path="res://levels/level_2/level_2.tscn" id="2_6tvrh"]

[sub_resource type="Environment" id="Environment_6tvrh"]
background_color = Color(0.099986, 0.099986, 0.0999859, 1)
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.075
adjustment_enabled = true
adjustment_brightness = 1.2
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[node name="level_manager" type="Node3D"]

[node name="Level2" parent="." instance=ExtResource("2_6tvrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, -16.5, -6.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6tvrh")
