[gd_scene load_steps=5 format=3 uid="uid://b2y6s6hg6gjma"]

[ext_resource type="PackedScene" uid="uid://d4eurqqsm3lb4" path="res://levels/level_1/level_1.tscn" id="1_hvuti"]
[ext_resource type="Environment" uid="uid://bvp2bem6monty" path="res://enviorment.tres" id="1_k4541"]
[ext_resource type="PackedScene" uid="uid://c5yfi3lklqibi" path="res://levels/level_2/level_2.tscn" id="2_6tvrh"]
[ext_resource type="LightmapGIData" uid="uid://v8g8a7qesx1k" path="res://levels/test_level/main.lmbake" id="4_ce4gc"]

[node name="level_manager" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_k4541")

[node name="Level1" parent="." instance=ExtResource("1_hvuti")]

[node name="Level2" parent="." instance=ExtResource("2_6tvrh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 16, 6, 72)

[node name="LightmapGI" type="LightmapGI" parent="."]
interior = true
light_data = ExtResource("4_ce4gc")
